# MyQuarter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boylucky/myquarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boylucky/myquarter/adapter/: MyListAdapter.java
app/src/main/java/com/example/boylucky/myquarter/api/: MyApi.java
app/src/main/java/com/example/boylucky/myquarter/app/: App.java
app/src/main/java/com/example/boylucky/myquarter/common/: Contanx.java
app/src/main/java/com/example/boylucky/myquarter/model/: MainModel.java
app/src/main/java/com/example/boylucky/myquarter/presenter/: Mainpresenter.java
app/src/main/java/com/example/boylucky/myquarter/utils/: RetrofitUtils.java
app/src/main/java/com/example/boylucky/myquarter/view/activity/: MainActivity.java
app/src/main/java/com/example/boylucky/myquarter/view/fragment/: Cross_talk_frag.java  Guanzhu_frag.java  Recommend_frag.java  Remen_frag.java  Video_frag.java
app/src/main/java/com/example/boylucky/myquarter/view/interfaces/: IMainView.java
app/src/main/java/com/example/boylucky/myquarter/view/widget/: SlidingMenu.java
app/src/main/res/layout/: activity_main.xml  guanzhu_frag.xml  layout_menu.xml  lv_item.xml  recommend_frag.xml  remen_frag.xml
app/src/test/java/com/example/boylucky/myquarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybase/: build.gradle
mybase/src/androidTest/java/com/example/mybase/: ExampleInstrumentedTest.java
mybase/src/main/java/com/example/mybase/model/: BaseModel.java  IBaseModel.java
mybase/src/main/java/com/example/mybase/presenter/: BasePresenter.java  IBasePresenter.java
mybase/src/main/java/com/example/mybase/utils/: DisplayMetricsUtil.java
mybase/src/main/java/com/example/mybase/view/activity/: BaseActivity.java
mybase/src/main/java/com/example/mybase/view/fragment/: BaseFragment.java
mybase/src/main/java/com/example/mybase/view/inter/: IBaseView.java
mybase/src/test/java/com/example/mybase/: ExampleUnitTest.java
